/* Awal Universal */
body::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #6C5840;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #ffffff;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid#6C5840;  /* creates padding around scroll thumb */
}

.form-judul hr{
    width: 175px;
}

.section-judul hr{
    width: 240px;
    border-color: white;
}

.brown{
    color: #AC540D;
}

.form-control:focus {
  border-color: #6C5840;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(108, 88, 64, 0.6);
}

.form-select:focus {
  border-color: #6C5840;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(108, 88, 64, 0.6);
}

.btn-brown{
    background-color: #AC540D;
    border-color: #AC540D;
    font-size: 14px;
    padding: 10px;
    color: white;
    width: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn-up{
    background-color: #AC540D;
    border-color: #AC540D;
    font-size: 14px;
    padding: 10px;
    color: white;
    width: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn-brown:hover{
    background-color: white;
    border: 1px solid #AC540D;
    color: #AC540D;
    font-size: 14px;
    padding: 10px;
    width: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn-grey{
    background-color: #6c757d;
    border-color: #6c757d;
    font-size: 14px;
    padding: 10px;
    color: white;
    width: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn-grey:hover{
    background-color: white;
    border-color: #6c757d;
    color: #6c757d;
    font-size: 14px;
    padding: 10px;
    width: 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.active{
    color: #6C5840 !important;
}

.scroll-top {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 25px;
  right: 20px;
  display: none;
}
.scroll-top i {
  display: inline-block;
  color: #fff;
}

hr {
    width:100%;
    margin:0 auto;
    border-top: 3px solid #AC540D;
}

i{
    font-size: 14px;
}

.fa-star{
    color: #AC540D;
}

@media screen and (min-width: 768px) {
   .video{
    width: 100%;
    height: 300px;
    }
}

@media screen and (max-width: 767px) {
    .video{
        width: 100%;
        height: 300px;
    }
}


a{
    text-decoration: none;
    color: white;;
}

a:hover{
    color: #dcdcdc;
}

.section-judul{
    color: white;
    font-size: 24px;
    margin-top: -20px;
    margin-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section-judul-2{
    color: white;
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.form-check-input:checked {
    background-color: #AC540D;
    border-color: #AC540D !important;
}

.form-check-input:focus {
  border-color: #ebd4c1;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #ebd4c1;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:100px;
	right:15px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
    z-index:100;
}

.my-float{
	margin-top:16px;
}

/* Akhir Universal */

/* Awal Header */

@media screen and (min-width: 768px) {
   .logo{
    width: 400px;
    padding-left: 20px;
    }
}

@media screen and (max-width: 767px) {
   .logo{
    width: 270px;
    }
}

@media screen and (min-width: 768px) {
    .btn-registrasi{
        background-color: #AC540D;
        border-color: #AC540D;
        font-size: 14px;
        padding: 10px;
        color: white;
        width: 130%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}

@media screen and (max-width: 767px) {
    .btn-registrasi{
        background-color: #AC540D;
        border-color: #AC540D;
        font-size: 14px;
        padding: 10px;
        color: white;
        width: 100%;
        margin-top: 10px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}

@media screen and (max-width: 767px) {
    .social-hide{
        display: none;
    }
}

.btn-registrasi:hover{
    background-color: white;
    border: 1px solid #AC540D;
    color: #AC540D;
}

.nav-item a:hover {
    color: #6C5840 !important;
}

.navbar-brand{
    color: #6C5840 !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-link{
    color: rgba(0, 0, 0, 1) !important;
}

.navbar-atas{
    width: 100%;
    padding: 10px;
    background-image: url('../img/Wallpaper3.jpg');
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 13px;
}

.nav-aktif{
    border-bottom: 2px solid #AC540D;
}

.line{
    border-bottom: 2px solid #6C5840;
}

.social-media{
    font-size: 17px;
}
/* Akhir Header */

/* Awal Feature */
.hk-features {
     background-image: url('../img/Wallpaper3.jpg');
     padding:30px 30px;
     margin-top: -1px;
}
 .hk-features-wrap {
     background:#ffff;
     border:1px solid #e6e6e6;
     border-radius:5px;
}
 .hk-features-box {
     padding:40px 15px;
}
 .hk-features-box i {
     font-size: 45px;
}
 .color-1 {
     color:#FFC300;
}
 .color-2 {
     color:#FF5733;
}
 .color-3 {
     color:#49D415;
}
 .color-4 {
     color:#1C8BE1;
}
 .hk-features-box h3 {
     color:#3b4146;
     font-size:22px;
}
 .hk-features-box p {
     color:#7c848a;
}
 .seperator {
     border-left:1px solid #6C5840;
}
/* Akhir Feature */

/* Awal About  */
.section-about{
    width: 100%;
    height: auto;
}

.about-title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media screen and (min-width: 768px) {
    .about-image{
        margin-left: 2px;
        width: 126%;
    }
}

@media screen and (max-width: 767px) {
    .about-image{
        margin-left: 2px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.modal-dialog {
    max-width: 640px;
}

.modal-dialog img{
    width: 600px;
}
/* Akhir About */

/* Awal Services */
.section-services{
    width: 100%;
    height: 100%;
    background-image: url('../img/Wallpaper3.jpg');
    padding: 50px;
}

.section-form{
    width: 100%;
    height: auto;
    padding: 50px;
}

.form-judul{
    margin-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.form-button{
    margin-top: 20px;
}

.footer-judul{
    padding: 30px;
    color: white;
}

@media screen and (min-width: 768px) {
    .video-box{
        padding-top: 15px;
        background-color: white;
        border: 1px solid #6C5840;
        height: 365px;
        margin-left: 35px;
    }
}

@media screen and (max-width: 767px) {
    .video-box{
        padding-top: 15px;
        background-color: white;
        border: 1px solid #6C5840;
        height: 365px;
        margin-top: 10px;
    }
}

.video-title{
    color: #AC540D;
    margin: 5px;
}

.video-title a{
    color: #6C5840;
}

.video-title a:hover{
    color: #AC540D;
}
/* Akhir Feature */

/* Awal Testimonials  */
.section-testimonials{
    width: 100%;
    height: 100%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('../img/Wallpaper1.jpg');
    padding: 50px;
}

@media screen and (min-width: 768px) {
    .text-testimoni{
        color: white;
        padding-left: 100px;
        padding-right: 100px;
    }
}


@media screen and (max-width: 767px) {
    .text-testimoni{
        color: white;
    }
}


.foto-testimoni{
    width: 100px;
    height: 100px;
    margin-top: 45px;
    margin-bottom: 10px;
}

.nama-testimoni{
    color: white;
    font-size: 20px;
}

.pekerjaan-testimoni{
    color: white;
    font-size: 15px;
}

/* Akhir Testimonials */

/* Awal Contact  */
.section-contact{
    width: 100%;
    height: 100%;
    background: white;
    padding: 50px;
    margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
    .contact{
        border: 2px solid #6C5840;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 6px;
        height: 304px;
    }
}

@media screen and (max-width: 767px) {
    .contact{
        border: 2px solid #6C5840;
        margin-right: 20px;
        padding-top: 6px;
        height: 100%;
        margin-top: 10px;
    }
}

.deskripsi-kontak{
    margin-top: -20px;
    margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
    .maps{
        margin-left: -12px;
        margin-top: -6px;
        width: 529px;
        height: 300px;
    }
}

@media screen and (max-width: 767px) {
    .maps{
        margin-left: -12px;
        margin-top: -6px;
        width: 295px;
        height: 300px;
    }
}

.text-contact{
    margin-left: 0;
}
/* Akhir Contact */

/* Awal Footer */
.footer{
    width: 100%;
    height: 100%;
    padding: 15px;
    color: white;
    background-image: url('../img/Wallpaper3.jpg');
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 14px;
}
/* Akhir Footer */
